{
	"Network": "Devnet",
	"Devnet": {
		"RpcUrl": "https://rpc.ankr.com/eth_holesky",
		"RocketStorageContractAddress": "0xf04de123993761Bb9F08c9C39112b0E0b0eccE50"
	},
	"Holesky": {
		"RpcUrl": "https://rpc.ankr.com/eth_holesky",
		"RocketStorageContractAddress": "0x594Fb75D3dc2DFa0150Ad03F99F97817747dd4E1"
	},
	"Mainnet": {
		"RpcUrl": "https://rpc.ankr.com/eth",
		"RocketStorageContractAddress": "0x1d8f8f00cfa6758d7bE78336684788Fb0ee0Fa46"
	},
	"BlobStorage": {
		"Region": "",
		"User": "",
		"Password": "",
		"Url": "https://nbg1.your-objectstorage.com"
	}
}